html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* h4 {
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  padding-bottom: 0px;
  padding-left: 10px;
  cursor: pointer;
  color: #545557;
  line-height: 200%;
}

h4:hover {
  color: #000;
} */

h4,
h1,
p {
  margin: 0px;
  padding: 0px;
}
