.button {
  background-color: rgba(16, 67, 133, 1);
  /* background-color: rgba(23, 26, 32, 0.8); */
  height: 48px;
  /* width: 256px; */
  width: 100%;

  padding-left: 70px;
  padding-right: 70px;
  margin-top: 8px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  opacity: 0.85;

  opacity: 0.7;
  padding: 0;
}

.button > a {
  text-decoration: none;
  color: #fdfdfd;
  /* font-size: 17px; */
  font-weight: 600;
  text-align: center;
  width: 100%;
}

.button__white {
  /* background-color: #fff; */
  opacity: 0.7;
  padding: 0;
}

.button__white > a {
  color: #fdfdfd;
}

@media (min-width: 320px) and (max-width: 768px) {
  .button {
    height: 36px;
    /* width: 200px; */
    width: 100%;
    margin: 4px;
    border-radius: 50px;
  }

  .button > a {
    /* font-size: 10px; */
    font-weight: 600;
    width: 100%;
  }
}
