.h2 {
  /* color: #545557; */
  margin-right: 1vw;
}

.h3 {
  color: #fff;
  margin: 0;
}

.h4 {
  line-height: 200% !important;
}
.p {
  color: #fff;
  line-height: 140%;
  margin: 0;
  padding: 0;
  /* font-size: 2.5vh; */
}

.contactInput {
  background-color: transparent;
  outline: 0;
  border-width: 0 0 2px;
  border-color: #545557;
  color: #fff;
  width: 100%;
  margin-top: 5vh;
  font-size: 2vh;
}

.contactButton {
  background-color: #545557;
  outline: 0;
  color: whitesmoke;
  width: 100%;
  margin-top: 5vh;
  padding: 2vh;
}

.contactButton:hover {
  background-color: #777;
  color: #ffffff;
}

.contactButton:disabled,
.contactButton[disabled] {
  background-color: #545557;
  color: #888;
}

.borderRight {
  border-right: 1px solid #545557;
}

.borderBottom {
  border-bottom: 1px solid #545557;
}

.lineAbsolute {
  width: 45vw;
  position: absolute;
  bottom: 6vh;
  left: 12vw;
  border-bottom: 1px solid #545557;
}

.textAbsolute {
  position: absolute;
  top: 13vh;
  left: 10vw;
}

.sosmedAbsolute {
  position: absolute;
  bottom: 6vh;
  left: 67.5vw;
  display: flex;
  flex-direction: row;
}
.sosmedAbsolute > a {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #545557;
}
.sosmedAbsolute > a:hover {
  color: #fff;
}

/* ///////////// */
.contactUs {
  margin: 0;
  padding: 0;
  background-color: #1b1c1e;
  height: 100vh;
  width: 100vw;
}

/* .contactUs_header {
  height: 6vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
} */

.contactUs_headerLR {
  display: flex;
  flex-direction: row;
  margin: 0 80px;
}
.contactUs_headerLR > h3 {
  margin: 0 20px;
}

.contactUs_content {
  width: 100vw;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

/* .contactSpace1 {
  height: 94vh;
  width: 20vw;
} */

/* .contactSpace2 {
  height: 94vh;
  width: 10vw;
} */

/* .contactContent {
  padding-left: 6vw;
  padding-right: 6vw;
  height: 100%;
  overflow: hidden;
  height: 94vh;
  width: 35vw;
} */

@media (min-width: 768px) and (max-width: 992px) {
}

@media (min-width: 375px) and (max-width: 768px) {
  .contactSpace1 {
    height: 94vh;
    width: 0vw;
  }

  .contactSpace2 {
    height: 94vh;
    width: 0vw;
  }

  .contactContent {
    /* padding-left: 1vw;
    padding-right: 1vw; */
    height: 94vh;
    width: 50vw;
  }
  .contactInput {
    border-width: 0 0 1px;
    width: 100%;
    margin-top: 5vh;
  }

  .lineAbsolute {
    width: 0vw;
    border-bottom: 0px solid #545557;
  }

  .sosmedAbsolute {
    position: absolute;
    bottom: 3vh;
    left: 52vw;
    display: flex;
    flex-direction: row;
  }

  .sosmedAbsolute > a {
    color: #fff;
  }

  .textAbsolute {
    position: absolute;
    top: 14vh;
    left: 2vw;
  }

  .contactButton {
    width: 80%;
    margin-top: 5vh;
    padding: 1vh;
  }
}

@media (min-width: 320px) and (max-width: 375px) {
  .contactSpace1 {
    height: 94vh;
    width: 0vw;
  }

  .contactSpace2 {
    height: 94vh;
    width: 0vw;
  }

  .contactContent {
    padding-left: 1vw;
    padding-right: 1vw;
    height: 94vh;
    width: 50vw;
  }
  .contactInput {
    border-width: 0 0 1px;
    width: 100%;
    margin-top: 5vh;
  }

  .lineAbsolute {
    width: 0vw;
    border-bottom: 0px solid #545557;
  }

  .sosmedAbsolute {
    position: absolute;
    bottom: 3vh;
    left: 52vw;
    display: flex;
    flex-direction: row;
  }

  .sosmedAbsolute > a {
    color: #fff;
  }

  .textAbsolute {
    position: absolute;
    top: 11vh;
    left: 2vw;
  }

  .contactButton {
    width: 80%;
    margin-top: 5vh;
    padding: 1vh;
  }
}
