.contact {
  padding: 60px 0;
  overflow: hidden;
  box-sizing: border-box;
  display: block;
}

.h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  /* margin-bottom: 20px; */
  padding-bottom: 20px;
  position: relative;
  color: #37517e;
  line-height: 1.2;
}

.h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #47b2e4;
  bottom: 0;
  left: calc(50% - 20px);
}

.container {
  width: 100%;
  /* max-width: 960px; */
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  padding-top: 1rem;
  margin-right: auto;
  margin-left: auto;
}

.section_title {
  text-align: center;
  padding-bottom: 30px;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.info_container {
  align-items: stretch !important;
  display: flex !important;

  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}

.info {
  border-top: 3px solid #47b2e4;
  border-bottom: 3px solid #47b2e4;
  padding: 30px;
  background: #fff;
  width: 100%;
  box-shadow: 0 0 24px 0 rgb(0 0 0 / 10%);
}

.icon {
  font-size: 20px;
  color: #47b2e4;
  float: left;
  width: 44px;
  height: 44px;
  background: #e7f5fb;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.info_h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #37517e;
}

.info_p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #6182ba;
}

.form_container {
  display: flex !important;
  margin-top: 0 !important;
  align-items: stretch !important;

  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;

  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}

.form {
  width: 100%;
  border-top: 3px solid #47b2e4;
  border-bottom: 3px solid #47b2e4;
  padding: 30px 12px;
  background: #fff;
  box-shadow: 0 0 24px 0 rgb(0 0 0 / 12%);
}

.form_row {
  display: flex;
  flex-direction: column;
  /* flex-direction: row; */
  justify-content: space-between;
}

.form_group {
  margin-bottom: 20px;
  padding: 0 12px 8px 12px;
  width: 100%;
}

.form_button_container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.form_button {
  width: 30%;
  font-size: 10px;
}

.label {
  padding-bottom: 8px;
  display: inline-block;
  cursor: default;
}

.input {
  height: 44px;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
}

.textarea {
  padding: 10px 12px;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
  resize: vertical;
  margin: 0;
  font-family: inherit;
  min-height: calc(1.5em + 0.75rem + 2px);
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
  .form_row {
    flex-direction: column;
  }
  .form_button {
    width: 40%;
    font-size: 14px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .form_row {
    flex-direction: row;
  }
  .form_button {
    width: 30%;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }

  .info_container {
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .form_container {
    flex: 0 0 auto;
    width: 58.33333333%;
  }
}
